# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the ephemeral worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ephemeral-worker ./cmd/ephemeral-worker

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

# Copy the binary and config
COPY --from=builder /app/ephemeral-worker .
COPY --from=builder /app/config /app/config

CMD ["./ephemeral-worker"]
