# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the stories service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o stories-service ./cmd/stories-service

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

# Copy the binary and config
COPY --from=builder /app/stories-service .
COPY --from=builder /app/config /app/config

EXPOSE 8080

CMD ["./stories-service"]
